spring.application.name=VoterConnect

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/voterconnect?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=newuser
# spring.datasource.password=password123
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# H2 Configuration
spring.datasource.url=jdbc:h2:mem:voterconnect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Security Configuration
app.jwtSecret=SecretKeyToGenJWTsLongEnoughToSecurelySignThemThisIsGoodExample
app.jwtExpirationMs=86400000

# Server Port
server.port=8080
